# xxyyzz

./: README.md
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/res/drawable/: custom_circle.xml
app/res/layout/: activity_base.xml  adapter_language.xml  custom_tab_circle.xml  fragment_user_data.xml  fragment_user_specs.xml
app/res/menu/: menu_base.xml
app/res/values/: colors.xml  strings.xml  styles.xml
app/src/androidTest/java/com/meuspedidostest/: ApplicationTest.java
app/src/main/java/com/meuspedidostest/: MeusPedidosApplication.java
app/src/main/java/com/meuspedidostest/di/: ActivityModule.java  ApplicationModule.java  UserDataModule.java  UserSpecsModule.java
app/src/main/java/com/meuspedidostest/di/components/: AbstractActivityComponent.java  ApplicationComponent.java  UserDataComponent.java  UserSpecsComponent.java
app/src/main/java/com/meuspedidostest/di/scopes/: ActivityScope.java
app/src/main/java/com/meuspedidostest/domain/interaction/: BaseImpl.java  GetEmailSender.java  GetEmailSenderImpl.java
app/src/main/java/com/meuspedidostest/domain/model/: Email.java  Spec.java  User.java
app/src/main/java/com/meuspedidostest/domain/service/: SendEmailService.java
app/src/main/java/com/meuspedidostest/executor/: Interactor.java  InteractorExecutor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/meuspedidostest/ui/activity/: AbstractActivity.java  BaseActivity.java
app/src/main/java/com/meuspedidostest/ui/dialog/: AbstractDialog.java
app/src/main/java/com/meuspedidostest/ui/fragment/: AbstractFragment.java  UserDataFragment.java  UserSpecsFragment.java
app/src/main/java/com/meuspedidostest/ui/presenter/: Presenter.java  UserDataPresenter.java  UserDataPresenterImpl.java  UserSpecsPresenter.java  UserSpecsPresenterImpl.java
app/src/main/java/com/meuspedidostest/ui/view/: NonSwipeableViewPager.java  SpecView.java
app/src/main/java/com/meuspedidostest/util/: EmailType.java  Patterns.java  StringPatterns.java
app/src/test/java/com/meuspedidostest/: EmailSenderTest.java  EmailTest.java  GetEmailSenderTest.java  MainThreadImplTest.java  SpecTest.java  SpecViewTest.java  UserDataPresenterTest.java  UserSpecsPresenterTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
