<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/language_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"/>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsb_indicatorTextAppearance="@style/CustomFloaterTextAppearance"
        app:dsb_indicatorColor="@color/amber"
        app:dsb_progressColor="@color/amber_dark"
        app:dsb_trackColor="@color/amber_dark"
        app:dsb_min="0"
        app:dsb_max="10"/>

</LinearLayout>